spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Rahul Kumar/Documents/Projects/PersonalProject/MicroServices/git-localconfig-repo

